{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/dashboard", "destination": "/public/dashboard.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}